{
  "name": "apollo-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node -r tsconfig-paths/register --project tsconfig.json src/server.ts",
    "start": "tsc && node dist/server.js",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@as-integrations/express5": "^1.1.0",
    "@graphql-tools/merge": "^9.0.24",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
